
translate None strings:

    # 00action_file.rpy:26
    old "{#weekday}Monday"
    new "{#weekday}月曜日"

    # 00action_file.rpy:26
    old "{#weekday}Tuesday"
    new "{#weekday}火曜日"

    # 00action_file.rpy:26
    old "{#weekday}Wednesday"
    new "{#weekday}水曜日"

    # 00action_file.rpy:26
    old "{#weekday}Thursday"
    new "{#weekday}木曜日"

    # 00action_file.rpy:26
    old "{#weekday}Friday"
    new "{#weekday}金曜日"

    # 00action_file.rpy:26
    old "{#weekday}Saturday"
    new "{#weekday}土曜日"

    # 00action_file.rpy:26
    old "{#weekday}Sunday"
    new "{#weekday}日曜日"

    # 00action_file.rpy:37
    old "{#weekday_short}Mon"
    new "{#weekday_short}月"

    # 00action_file.rpy:37
    old "{#weekday_short}Tue"
    new "{#weekday_short}火"

    # 00action_file.rpy:37
    old "{#weekday_short}Wed"
    new "{#weekday_short}水"

    # 00action_file.rpy:37
    old "{#weekday_short}Thu"
    new "{#weekday_short}木"

    # 00action_file.rpy:37
    old "{#weekday_short}Fri"
    new "{#weekday_short}金"

    # 00action_file.rpy:37
    old "{#weekday_short}Sat"
    new "{#weekday_short}土"

    # 00action_file.rpy:37
    old "{#weekday_short}Sun"
    new "{#weekday_short}日"

    # 00action_file.rpy:47
    old "{#month}January"
    new "{#month}１月"

    # 00action_file.rpy:47
    old "{#month}February"
    new "{#month}２月"

    # 00action_file.rpy:47
    old "{#month}March"
    new "{#month}３月"

    # 00action_file.rpy:47
    old "{#month}April"
    new "{#month}４月"

    # 00action_file.rpy:47
    old "{#month}May"
    new "{#month}５月"

    # 00action_file.rpy:47
    old "{#month}June"
    new "{#month}６月"

    # 00action_file.rpy:47
    old "{#month}July"
    new "{#month}７月"

    # 00action_file.rpy:47
    old "{#month}August"
    new "{#month}８月"

    # 00action_file.rpy:47
    old "{#month}September"
    new "{#month}９月"

    # 00action_file.rpy:47
    old "{#month}October"
    new "{#month}１０月"

    # 00action_file.rpy:47
    old "{#month}November"
    new "{#month}１１月"

    # 00action_file.rpy:47
    old "{#month}December"
    new "{#month}１２月"

    # 00action_file.rpy:63
    old "{#month_short}Jan"
    new "{#month_short}１月"

    # 00action_file.rpy:63
    old "{#month_short}Feb"
    new "{#month_short}２月"

    # 00action_file.rpy:63
    old "{#month_short}Mar"
    new "{#month_short}３月"

    # 00action_file.rpy:63
    old "{#month_short}Apr"
    new "{#month_short}４月"

    # 00action_file.rpy:63
    old "{#month_short}May"
    new "{#month_short}５月"

    # 00action_file.rpy:63
    old "{#month_short}Jun"
    new "{#month_short}６月"

    # 00action_file.rpy:63
    old "{#month_short}Jul"
    new "{#month_short}７月"

    # 00action_file.rpy:63
    old "{#month_short}Aug"
    new "{#month_short}８月"

    # 00action_file.rpy:63
    old "{#month_short}Sep"
    new "{#month_short}９月"

    # 00action_file.rpy:63
    old "{#month_short}Oct"
    new "{#month_short}１０月"

    # 00action_file.rpy:63
    old "{#month_short}Nov"
    new "{#month_short}１１月"

    # 00action_file.rpy:63
    old "{#month_short}Dec"
    new "{#month_short}１２月"

    # 00action_file.rpy:237
    old "%b %d, %H:%M"
    new "%m月%d日, %H:%M"

    # 00action_file.rpy:345
    old "Save slot %s: [text]"
    new "スロット%s: [text]にセーブ"

    # 00action_file.rpy:421
    old "Load slot %s: [text]"
    new "スロット%s: [text]をロード"

    # 00action_file.rpy:466
    old "Delete slot [text]"
    new "スロット[text]を削除"

    # 00action_file.rpy:546
    old "File page auto"
    new "オートファイルページ"

    # 00action_file.rpy:548
    old "File page quick"
    new "クイックファイルページ"

    # 00action_file.rpy:550
    old "File page [text]"
    new "ファイルページ[text]"

    # 00action_file.rpy:608
    old "Page {}"
    new "ページ {}"

    # 00action_file.rpy:608
    old "Automatic saves"
    new "オートセーブ"

    # 00action_file.rpy:608
    old "Quick saves"
    new "クイックセーブ"

    # 00action_file.rpy:740
    old "Next file page."
    new "次のファイルページ"

    # 00action_file.rpy:804
    old "Previous file page."
    new "前のファイルページ"

    # 00action_file.rpy:865
    old "Quick save complete."
    new "クイックセーブ完了。"

    # 00action_file.rpy:883
    old "Quick save."
    new "クイックセーブ"

    # 00action_file.rpy:902
    old "Quick load."
    new "クイックロード"

    # 00action_other.rpy:355
    old "Language [text]"
    new "言語 [text]"

    # 00director.rpy:708
    old "The interactive director is not enabled here."
    new "ここではインタラクティブディレクターは使えません"

    # 00director.rpy:1478
    old "⬆"
    new "⬆"

    # 00director.rpy:1484
    old "⬇"
    new "⬇"

    # 00director.rpy:1548
    old "Done"
    new "終了"

    # 00director.rpy:1558
    old "(statement)"
    new "(statement)"

    # 00director.rpy:1559
    old "(tag)"
    new "(tag)"

    # 00director.rpy:1560
    old "(attributes)"
    new "(attributes)"

    # 00director.rpy:1561
    old "(transform)"
    new "(transform)"

    # 00director.rpy:1586
    old "(transition)"
    new "(transition)"

    # 00director.rpy:1598
    old "(channel)"
    new "(channel)"

    # 00director.rpy:1599
    old "(filename)"
    new "(filename)"

    # 00director.rpy:1628
    old "Change"
    new "変更"

    # 00director.rpy:1630
    old "Add"
    new "追加"

    # 00director.rpy:1633
    old "Cancel"
    new "キャンセル"

    # 00director.rpy:1636
    old "Remove"
    new "削除"

    # 00director.rpy:1671
    old "Statement:"
    new "ステートメント:"

    # 00director.rpy:1692
    old "Tag:"
    new "画像タグ:"

    # 00director.rpy:1708
    old "Attributes:"
    new "画像属性:"

    # 00director.rpy:1726
    old "Transforms:"
    new "変換:"

    # 00director.rpy:1745
    old "Behind:"
    new "背後に表示:"

    # 00director.rpy:1764
    old "Transition:"
    new "トランジション:"

    # 00director.rpy:1782
    old "Channel:"
    new "チャンネル:"

    # 00director.rpy:1800
    old "Audio Filename:"
    new "オーディオファイルネーム:"

    # 00gui.rpy:370
    old "Are you sure?"
    new "続けますか？"

    # 00gui.rpy:371
    old "Are you sure you want to delete this save?"
    new "このセーブデータを消去しますか？"

    # 00gui.rpy:372
    old "Are you sure you want to overwrite your save?"
    new "このセーブデータに上書きしますか？"

    # 00gui.rpy:373
    old "Loading will lose unsaved progress.\nAre you sure you want to do this?"
    new "ロードすると、セーブされていない進行状況は失われます。\nロードしますか？"

    # 00gui.rpy:374
    old "Are you sure you want to quit?"
    new "終了しますか？"

    # 00gui.rpy:375
    old "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."
    new "メインメニューに戻りますか？\nセーブされていない進行状況は失われます。"

    # 00gui.rpy:376
    old "Are you sure you want to end the replay?"
    new "リプレイを終了しますか？"

    # 00gui.rpy:377
    old "Are you sure you want to begin skipping?"
    new "スキップを開始しますか？"

    # 00gui.rpy:378
    old "Are you sure you want to skip to the next choice?"
    new "次の選択肢までスキップしますか？"

    # 00gui.rpy:379
    old "Are you sure you want to skip unseen dialogue to the next choice?"
    new "次の選択肢まで、未読テキストをスキップしますか？"

    # 00keymap.rpy:258
    old "Failed to save screenshot as %s."
    new "ファイル名 %s のスクリーンショットの保存に失敗しました。"

    # 00keymap.rpy:270
    old "Saved screenshot as %s."
    new "スクリーンショットを %s に保存しました。"

    # 00library.rpy:146
    old "Self-voicing disabled."
    new "セルフボイシング無効化。"

    # 00library.rpy:147
    old "Clipboard voicing enabled. "
    new "クリップボードボイシング有効化。"

    # 00library.rpy:148
    old "Self-voicing enabled. "
    new "セルフボイシング有効化。"

    # 00library.rpy:150
    old "bar"
    new "バー"

    # 00library.rpy:151
    old "selected"
    new "選択中"

    # 00library.rpy:152
    old "viewport"
    new "ビューポート"

    # 00library.rpy:153
    old "horizontal scroll"
    new "水平スクロール"

    # 00library.rpy:154
    old "vertical scroll"
    new "垂直スクロール"

    # 00library.rpy:155
    old "activate"
    new "有効"

    # 00library.rpy:156
    old "deactivate"
    new "無効"

    # 00library.rpy:157
    old "increase"
    new "増加"

    # 00library.rpy:158
    old "decrease"
    new "減少"

    # 00library.rpy:193
    old "Skip Mode"
    new "スキップモード"

    # 00library.rpy:279
    old "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."
    new "本プログラムは、MIT License や GNU Lesser General Public License など、様々なライセンスのフリーウェアを含んでいます。 フルソースコードへのリンクを含む、完全なソフトウェアのリストは、{a=https://www.renpy.org/l/license}ここ{/a}にあります。"

    # 00preferences.rpy:207
    old "display"
    new "表示"

    # 00preferences.rpy:219
    old "transitions"
    new "トランジション"

    # 00preferences.rpy:228
    old "skip transitions"
    new "トランジションをスキップ"

    # 00preferences.rpy:230
    old "video sprites"
    new "ビデオ スプライト"

    # 00preferences.rpy:239
    old "show empty window"
    new "空のウィンドウを表示"

    # 00preferences.rpy:248
    old "text speed"
    new "テキストスピード"

    # 00preferences.rpy:256
    old "joystick"
    new "ジョイスティック"

    # 00preferences.rpy:256
    old "joystick..."
    new "ジョイスティック..."

    # 00preferences.rpy:263
    old "skip"
    new "スキップ"

    # 00preferences.rpy:266
    old "skip unseen [text]"
    new "未読の[text]をスキップ"

    # 00preferences.rpy:271
    old "skip unseen text"
    new "未読のテキストをスキップ"

    # 00preferences.rpy:273
    old "begin skipping"
    new "スキップ開始"

    # 00preferences.rpy:277
    old "after choices"
    new "選択肢後"

    # 00preferences.rpy:284
    old "skip after choices"
    new "選択肢後もスキップ"

    # 00preferences.rpy:286
    old "auto-forward time"
    new "オート待ち時間"

    # 00preferences.rpy:300
    old "auto-forward"
    new "オート送り"

    # 00preferences.rpy:307
    old "Auto forward"
    new "オート送り"

    # 00preferences.rpy:310
    old "auto-forward after click"
    new "クリック後もオート"

    # 00preferences.rpy:319
    old "automatic move"
    new "自動ムービー"

    # 00preferences.rpy:328
    old "wait for voice"
    new "ボイスを待つ"

    # 00preferences.rpy:337
    old "voice sustain"
    new "voice sustain"

    # 00preferences.rpy:346
    old "self voicing"
    new "セルフボイシング"

    # 00preferences.rpy:355
    old "clipboard voicing"
    new "クリップボードボイシング"

    # 00preferences.rpy:364
    old "debug voicing"
    new "ボイシングのデバッグ"

    # 00preferences.rpy:373
    old "emphasize audio"
    new "オーディオの強調"

    # 00preferences.rpy:382
    old "rollback side"
    new "ロールバックサイド"

    # 00preferences.rpy:392
    old "gl powersave"
    new "ＧＬパワーセーブ"

    # 00preferences.rpy:398
    old "gl framerate"
    new "ＧＬフレームレート"

    # 00preferences.rpy:401
    old "gl tearing"
    new "ＧＬティアリング"

    # 00preferences.rpy:413
    old "music volume"
    new "音楽の音量"

    # 00preferences.rpy:414
    old "sound volume"
    new "効果音の音量"

    # 00preferences.rpy:415
    old "voice volume"
    new "ボイスの音量"

    # 00preferences.rpy:416
    old "mute music"
    new "音楽をミュート"

    # 00preferences.rpy:417
    old "mute sound"
    new "効果音をミュート"

    # 00preferences.rpy:418
    old "mute voice"
    new "ボイスをミュート"

    # 00preferences.rpy:419
    old "mute all"
    new "音声を全てミュート"

    # 00preferences.rpy:500
    old "Clipboard voicing enabled. Press 'shift+C' to disable."
    new "クリップボードボイシングを有効化しました。 'shift+C'で無効化します。"

    # 00preferences.rpy:502
    old "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."
    new "セルフボイシングは次のように話します。 \"[renpy.display.tts.last]\". 'alt+shift+V' で無効化します。"

    # 00preferences.rpy:504
    old "Self-voicing enabled. Press 'v' to disable."
    new "セルフボイシングを有効化しました。 'v' で無効化します。"

    # _compat\gamemenu.rpym:198
    old "Empty Slot."
    new "空きスロット"

    # _compat\gamemenu.rpym:355
    old "Previous"
    new "前へ"

    # _compat\gamemenu.rpym:362
    old "Next"
    new "次へ"

    # _compat\preferences.rpym:428
    old "Joystick Mapping"
    new "ジョイスティックの割り当て"

    # _developer\developer.rpym:38
    old "Developer Menu"
    new "開発者メニュー"

    # _developer\developer.rpym:43
    old "Interactive Director (D)"
    new "インタラクティブディレクター(D)"

    # _developer\developer.rpym:45
    old "Reload Game (Shift+R)"
    new "ゲームのリロード (Shift+R)"

    # _developer\developer.rpym:47
    old "Console (Shift+O)"
    new "コンソール (Shift+D)"

    # _developer\developer.rpym:49
    old "Variable Viewer"
    new "変数ビューアー"

    # _developer\developer.rpym:51
    old "Image Location Picker"
    new "画像位置ピッカー"

    # _developer\developer.rpym:53
    old "Filename List"
    new "ファイル名のリスト"

    # _developer\developer.rpym:57
    old "Show Image Load Log (F4)"
    new "画像ロードログを表示する (F4)"

    # _developer\developer.rpym:60
    old "Hide Image Load Log (F4)"
    new "画像ロードログを隠す (F4)"

    # _developer\developer.rpym:66
    old "Return"
    new "戻る"

    # _developer\developer.rpym:95
    old "Nothing to inspect."
    new "インスペクトするものがありません"

    # _developer\developer.rpym:223
    old "Return to the developer menu"
    new "開発者メニューに戻ります"

    # _developer\developer.rpym:383
    old "Rectangle: %r"
    new "矩形: %r"

    # _developer\developer.rpym:388
    old "Mouse position: %r"
    new "マウス位置: %r"

    # _developer\developer.rpym:393
    old "Right-click or escape to quit."
    new "右クリックまたはEscで終了。"

    # _developer\developer.rpym:425
    old "Rectangle copied to clipboard."
    new "クリップボードに矩形領域をコピーしました"

    # _developer\developer.rpym:428
    old "Position copied to clipboard."
    new "クリップボードに座標をコピーしました"

    # _developer\developer.rpym:447
    old "Type to filter: "
    new "フィルタして検索: "

    # _developer\developer.rpym:575
    old "Textures: [tex_count] ([tex_size_mb:.1f] MB)"
    new "テクスチャー: [tex_count] ([tex_size_mb:.1f] MB)"

    # _developer\developer.rpym:579
    old "Image cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"
    new "イメージキャッシュ: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"

    # _developer\developer.rpym:589
    old "✔ "
    new "✔ "

    # _developer\developer.rpym:592
    old "✘ "
    new "✘ "

    # _developer\developer.rpym:597
    old "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"
    new "\n{color=#cfc}✔ 予測済みの画像 (good){/color}\n{color=#fcc}✘ 未予測の画像 (bad){/color}\n{color=#fff}ドラッグすると動かせます。{/color}"

    # _developer\inspector.rpym:38
    old "Displayable Inspector"
    new "Displayable インスペクター"

    # _developer\inspector.rpym:61
    old "Size"
    new "サイズ"

    # _developer\inspector.rpym:65
    old "Style"
    new "スタイル"

    # _developer\inspector.rpym:71
    old "Location"
    new "ファイル"

    # _developer\inspector.rpym:122
    old "Inspecting Styles of [displayable_name!q]"
    new "[displayable_name!q] のスタイルをインスペクト中"

    # _developer\inspector.rpym:139
    old "displayable:"
    new "Displayable:"

    # _developer\inspector.rpym:145
    old "        (no properties affect the displayable)"
    new "        (Displayable に影響しているプロパティーはありません)"

    # _developer\inspector.rpym:147
    old "        (default properties omitted)"
    new "        (デフォルトのプロパティーは省略します)"

    # _developer\inspector.rpym:185
    old "<repr() failed>"
    new "<repr() 失敗>"

    # _layout\classic_load_save.rpym:170
    old "a"
    new "a"

    # _layout\classic_load_save.rpym:179
    old "q"
    new "q"

    # 00iap.rpy:217
    old "Contacting App Store\nPlease Wait..."
    new "App Store にコンタクトしています。\nしばらくお待ちください…"

    # 00updater.rpy:372
    old "The Ren'Py Updater is not supported on mobile devices."
    new "モバイルデバイスでのアップデートはサポートしていません。"

    # 00updater.rpy:491
    old "An error is being simulated."
    new "エラーがシミュレートされました。"

    # 00updater.rpy:672
    old "Either this project does not support updating, or the update status file was deleted."
    new "このプロジェクトはアップデートをサポートしていないか、アップデート用のファイルが削除されています。"

    # 00updater.rpy:686
    old "This account does not have permission to perform an update."
    new "このアカウントにはアップデート処理の権限がありません。"

    # 00updater.rpy:689
    old "This account does not have permission to write the update log."
    new "このアカウントにはアップデートログを記録する権限がありません。"

    # 00updater.rpy:716
    old "Could not verify update signature."
    new "アップデートシグネチャーを認証出来ません。"

    # 00updater.rpy:991
    old "The update file was not downloaded."
    new "アップデートファイルをダウンロードできませんでした。"

    # 00updater.rpy:1009
    old "The update file does not have the correct digest - it may have been corrupted."
    new "アップデートファイルは正しい digest を持っていません - 破損の可能性がありまます。"

    # 00updater.rpy:1065
    old "While unpacking {}, unknown type {}."
    new "{} を解凍中に、未知のタイプ {} を検出しました。"

    # 00updater.rpy:1412
    old "Updater"
    new "アップデーター"

    # 00updater.rpy:1419
    old "An error has occured:"
    new "エラーが発生しました。"

    # 00updater.rpy:1421
    old "Checking for updates."
    new "更新をチェックしています。"

    # 00updater.rpy:1423
    old "This program is up to date."
    new "このプログラムは最新の状態です。"

    # 00updater.rpy:1425
    old "[u.version] is available. Do you want to install it?"
    new "[u.version] が利用可能です。インストールしますか？"

    # 00updater.rpy:1427
    old "Preparing to download the updates."
    new "ダウンロードする準備をしています。"

    # 00updater.rpy:1429
    old "Downloading the updates."
    new "アップデートをダウンロードしています。"

    # 00updater.rpy:1431
    old "Unpacking the updates."
    new "アップデートを展開しています。"

    # 00updater.rpy:1433
    old "Finishing up."
    new "更新を完了しました。"

    # 00updater.rpy:1435
    old "The updates have been installed. The program will restart."
    new "アップデートをインストールしました。プログラムを再起動します。"

    # 00updater.rpy:1437
    old "The updates have been installed."
    new "アップデートが完了しました。"

    # 00updater.rpy:1439
    old "The updates were cancelled."
    new "アップデートをキャンセルしました。"

    # 00updater.rpy:1454
    old "Proceed"
    new "続行"

    # 00compat.rpy:252
    old "Fullscreen"
    new "フルスクリーン"

    # 00gallery.rpy:573
    old "Image [index] of [count] locked."
    new "画像 [index] / [count] はロックされています。"

    # 00gallery.rpy:593
    old "prev"
    new "前へ"

    # 00gallery.rpy:594
    old "next"
    new "次へ"

    # 00gallery.rpy:595
    old "slideshow"
    new "スライドショー"

    # 00gallery.rpy:596
    old "return"
    new "戻る"

    # 00gltest.rpy:70
    old "Renderer"
    new "レンダラー"

    # 00gltest.rpy:74
    old "Automatically Choose"
    new "自動で選択する"

    # 00gltest.rpy:79
    old "Force Angle/DirectX Renderer"
    new "Angle/DirectX レンダラーを使う"

    # 00gltest.rpy:83
    old "Force OpenGL Renderer"
    new "OpenGL レンダラーを使う"

    # 00gltest.rpy:87
    old "Force Software Renderer"
    new "ソフトウェアレンダラーを使う"

    # 00gltest.rpy:93
    old "NPOT"
    new "NPOT"

    # 00gltest.rpy:97
    old "Enable"
    new "有効"

    # 00gltest.rpy:101
    old "Disable"
    new "無効"

    # 00gltest.rpy:108
    old "Gamepad"
    new "ゲームパッド"

    # 00gltest.rpy:122
    old "Calibrate"
    new "キャリブレート"

    # 00gltest.rpy:131
    old "Powersave"
    new "パワーセーブ"

    # 00gltest.rpy:145
    old "Framerate"
    new "フレームレート"

    # 00gltest.rpy:149
    old "Screen"
    new "スクリーン"

    # 00gltest.rpy:153
    old "60"
    new "60"

    # 00gltest.rpy:157
    old "30"
    new "30"

    # 00gltest.rpy:163
    old "Tearing"
    new "ティアリング"

    # 00gltest.rpy:179
    old "Changes will take effect the next time this program is run."
    new "変更は次回起動時から適用されます"

    # 00gltest.rpy:186
    old "Quit"
    new "終了"

    # 00gltest.rpy:213
    old "Performance Warning"
    new "パフォーマンスに関する注意"

    # 00gltest.rpy:218
    old "This computer is using software rendering."
    new "このコンピューターはソフトウェアレンダリングを使用しています。"

    # 00gltest.rpy:220
    old "This computer is not using shaders."
    new "このコンピューターはシェーダーを使用していません。"

    # 00gltest.rpy:222
    old "This computer is displaying graphics slowly."
    new "このコンピューターは描画速度が遅いです。"

    # 00gltest.rpy:224
    old "This computer has a problem displaying graphics: [problem]."
    new "このコンピューターではグラフィックに以下の問題があります: [problem] "

    # 00gltest.rpy:229
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display. Updating DirectX could fix this problem."
    new "グラフィックドライバーが古いか、正常に動作していません。表示が遅れたり、正しく表示されない可能性があります。DirectX を更新すると解決することがあります。"

    # 00gltest.rpy:231
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."
    new "グラフィックドライバーが古いか、正常に動作していません。表示が遅れたり、正しく表示されない可能性があります。"

    # 00gltest.rpy:236
    old "Update DirectX"
    new "DirectXのアップデート"

    # 00gltest.rpy:242
    old "Continue, Show this warning again"
    new "次回もこの警告を表示する"

    # 00gltest.rpy:246
    old "Continue, Don't show warning again"
    new "次回はこの警告を表示しない"

    # 00gltest.rpy:264
    old "Updating DirectX."
    new "DirectXのアップデート中"

    # 00gltest.rpy:268
    old "DirectX web setup has been started. It may start minimized in the taskbar. Please follow the prompts to install DirectX."
    new "DirectX ウェブセットアップを開始しました。タスクバーに最小化されていることがありますが、指示通りにインストールしてください。"

    # 00gltest.rpy:272
    old "{b}Note:{/b} Microsoft's DirectX web setup program will, by default, install the Bing toolbar. If you do not want this toolbar, uncheck the appropriate box."
    new "{b}注意:{/b} Microsoft の DirectX ウェブセットアッププログラムは、デフォルトで Bing ツールバーをインストールします。このツールバーが不要な場合は、対応したチェックボックスを解除して下さい。"

    # 00gltest.rpy:276
    old "When setup finishes, please click below to restart this program."
    new "セットアップが完了したら、下のボタンを押して再起動してください。"

    # 00gltest.rpy:278
    old "Restart"
    new "再起動"

    # 00gamepad.rpy:32
    old "Select Gamepad to Calibrate"
    new "キャリブレートするゲームパッドを選択してください。"

    # 00gamepad.rpy:35
    old "No Gamepads Available"
    new "有効なゲームパッドがありません。"

    # 00gamepad.rpy:54
    old "Calibrating [name] ([i]/[total])"
    new "キャリブレート [name] ([i]/[total])"

    # 00gamepad.rpy:58
    old "Press or move the [control!r] [kind]."
    new "[control!r] [kind] を押すか、倒すかしてください。"

    # 00gamepad.rpy:66
    old "Skip (A)"
    new " スキップ (A)"

    # 00gamepad.rpy:69
    old "Back (B)"
    new " 戻る (B)"

    # _errorhandling.rpym:528
    old "Open"
    new "開く"

    # _errorhandling.rpym:530
    old "Opens the traceback.txt file in a text editor."
    new "テキストエディターで traceback.txt を開きます。"

    # _errorhandling.rpym:532
    old "Copy"
    new "コピー"

    # _errorhandling.rpym:534
    old "Copies the traceback.txt file to the clipboard."
    new "traceback.txt をクリップボードにコピーします。"

    # _errorhandling.rpym:561
    old "An exception has occurred."
    new "例外が発生しました。"

    # _errorhandling.rpym:581
    old "Rollback"
    new "ロールバック"

    # _errorhandling.rpym:583
    old "Attempts a roll back to a prior time, allowing you to save or choose a different choice."
    new "セーブまたは他の選択肢が選べるように、ロールバックを使って直前に戻ります。"

    # _errorhandling.rpym:586
    old "Ignore"
    new "無視"

    # _errorhandling.rpym:590
    old "Ignores the exception, allowing you to continue."
    new "例外を無視し、プログラムの続行を許可します。"

    # _errorhandling.rpym:592
    old "Ignores the exception, allowing you to continue. This often leads to additional errors."
    new "例外を無視してゲームを続行します。連鎖的にエラーが発生する可能性があります。"

    # _errorhandling.rpym:596
    old "Reload"
    new "リロード"

    # _errorhandling.rpym:598
    old "Reloads the game from disk, saving and restoring game state if possible."
    new "ディスクからゲームをリロードして、現在の状況を保存、可能であれば復元します。"

    # _errorhandling.rpym:601
    old "Console"
    new "コンソール"

    # _errorhandling.rpym:603
    old "Opens a console to allow debugging the problem."
    new "コンソールを開き、問題をデバッグします。"

    # _errorhandling.rpym:613
    old "Quits the game."
    new "ゲームを終了します。"

    # _errorhandling.rpym:637
    old "Parsing the script failed."
    new "スクリプトの変換に失敗しました。"

    # _errorhandling.rpym:663
    old "Opens the errors.txt file in a text editor."
    new "テキストエディターで errors.txt を開きます。"

    # _errorhandling.rpym:667
    old "Copies the errors.txt file to the clipboard."
    new "errors.txt をクリップボードにコピーします。"

    # 00console.rpy:255
    old "Press <esc> to exit console. Type help for help.\n"
    new "<esc> を押して終了。help と入力してヘルプを表示。\n"

    # 00console.rpy:259
    old "Ren'Py script enabled."
    new "Ren'Py スクリプト有効。"

    # 00console.rpy:261
    old "Ren'Py script disabled."
    new "Ren'Py スクリプト無効。"

    # 00console.rpy:496
    old "help: show this help"
    new "help: このヘルプを表示"

    # 00console.rpy:501
    old "commands:\n"
    new "コマンド:\n"

    # 00console.rpy:511
    old " <renpy script statement>: run the statement\n"
    new " <Ren'Py スクリプトステートメント>: ステートメントを実行\n"

    # 00console.rpy:513
    old " <python expression or statement>: run the expression or statement"
    new " <Python 式またはステートメント>: 式またはステートメントを実行"

    # 00console.rpy:521
    old "clear: clear the console history"
    new "clear: コンソール履歴を消去"

    # 00console.rpy:525
    old "exit: exit the console"
    new "exit: コンソールを終了"

    # 00console.rpy:533
    old "load <slot>: loads the game from slot"
    new "load <スロット>: スロットからゲームをロード"

    # 00console.rpy:546
    old "save <slot>: saves the game in slot"
    new "save <スロット>: スロットにゲームを保存"

    # 00console.rpy:557
    old "reload: reloads the game, refreshing the scripts"
    new "reload: ゲームをリロードしてスクリプトを再読み込み"

    # 00console.rpy:565
    old "watch <expression>: watch a python expression"
    new "watch <式>: Python 式をウォッチ"

    # 00console.rpy:591
    old "unwatch <expression>: stop watching an expression"
    new "unwatch <式>: Python 式のウォッチを解除"

    # 00console.rpy:622
    old "unwatchall: stop watching all expressions"
    new "unwatchall: すべての式のウォッチを解除"

    # 00console.rpy:639
    old "jump <label>: jumps to label"
    new "jump <ラベル>: ラベルにジャンプ"

define gui.system_font = u'MTLc3m.ttf'
